server {
  listen 80;
  index index.html;
  server_tokens off;
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:8000/admin/;
  }
  location /media/ {
    alias /app/media/;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}